pdfservice:
  image: slidewiki/pdfservice:latest-dev
  restart: on-failure:5
  expose:
    - "80"
  environment:
    - APPLICATION_PORT=80
    - VIRTUAL_HOST=pdfservice.experimental.slidewiki.org
    - LETSENCRYPT_HOST=pdfservice.experimental.slidewiki.org
    - LETSENCRYPT_EMAIL=meissner@informatik.uni-leipzig.de
    - SERVICE_URL_PLATFORM=https://platform.experimental.slidewiki.org
    - SERVICE_URL_DECK=https://deckservice.experimental.slidewiki.org
    - SERVICE_URL_PDF=https://pdfservice.experimental.slidewiki.org
    - SERVICE_URL_USER=https://userservice.experimental.slidewiki.org
    - DATABASE_PORT=27017
    - DATABASE_URL=mongodb # use a url or the name, defined in the docker-compose file
  shm_size: "1024M"
